.debug-advanced {
    .info-block {
        font-size: 14px;
        line-height: 17px;
    }
}

#threadStackTraceDialog {
    .stack-trace {
        min-height: 100px;
        max-height: 400px;
        overflow: auto;
    }

    .form-group {
        margin-bottom: 0;
    }
    
    .modal-body {
        padding-bottom: 0;
    }
}
