.edit-time-series {
    .document-header {
        margin-bottom: 8px;

        .dropdown-toggle {
            min-width: 120px;
        }
    }

    .documentId {
        font-size: 25px;

        .obj-name {
            word-break: break-all;
            line-height: 1em;
            display: block;
        }
    }

    .utc-info-container {
        &:before {
            content: 'All dates are in UTC';
            top: 0;
            right: 0;
            position: absolute;
            background-color: @state-info-bg;
            font-size: 12px;
            color: @state-info-text;
            padding: @gutter-xxs @gutter-xs;
            transform: translateY(-100%);
        }
    }
}

.edit-time-series-entry {

    .name-value {
        color: @text-emphasis;
    }
    
    .aggregation-name {
        width: 200px;
        text-align: right;
    }
    
    .per-node-value {
        min-width: 120px;
    }
}

#filterTimeseriesDialog {
    .input-date {
        width: 250px;
    }
}
