.traffic-watch {
    .stats-container {
        border-top: 1px solid @gray-dark;
        position: relative;

        &:before {
            color: @gray;
            position: absolute;
            left: 0;
            top: -14px;
            line-height: 10px;
            font-size: 10px;
            text-transform: uppercase;
            content: attr(data-label);
        }
    }

    #trafficFilter {
        width: 220px;
    }
    
    .dropdown {
        .dropdown-menu.stats-menu {
            width: max-content;
        }
        
        .stats-property {
            margin-left: 3px;
        }
    }
}

.queries-dialog {
    .queries-list {
        max-height: 700px;
    }
}
